package models

// TODO сформировать весь монолит вопросов в разделы
// TODO изменить функцию рандомазера по вопросам..если возникнут проблемы
//возможно вынести вопросы в отдельный файл(БД)

//секция (раздел) для группировки вопросов
type Section struct {
	Title     string
	Questions []Question
}

type Question struct {
	Text    string   `json:"text"`
	Options []string `json:"options"`
	Answer  string   `json:"answer"`
}

var sections = []Section{
	{
		Title: "Основы программирования",
		Questions: []Question{
			{
				Text:    "Что такое переменная?",
				Options: []string{"Хранилище данных", "Тип данных", "Функция", "Цикл"},
				Answer:  "Хранилище данных",
			},
			{
				Text:    "Какой из следующих языков является языком программирования?",
				Options: []string{"HTML", "CSS", "JavaScript", "XML"},
				Answer:  "JavaScript",
			},
			{
				Text:    "Что такое функция?",
				Options: []string{"Набор инструкций", "Тип данных", "Переменная", "Цикл"},
				Answer:  "Набор инструкций",
			},
			{
				Text:    "Что такое массив?",
				Options: []string{"Структура данных", "Тип данных", "Функция", "Переменная"},
				Answer:  "Структура данных",
			},
			{
				Text:    "Какой оператор используется для присваивания значения переменной?",
				Options: []string{"=", "==", "===", "=>"},
				Answer:  "=",
			},
			{
				Text:    "Что такое условный оператор?",
				Options: []string{"Оператор, который выполняет код в зависимости от условия", "Оператор, который выполняет цикл", "Оператор, который объявляет переменные", "Оператор, который создает функции"},
				Answer:  "Оператор, который выполняет код в зависимости от условия",
			},
			{
				Text:    "Что такое цикл?",
				Options: []string{"Структура, позволяющая повторять код", "Тип данных", "Функция", "Переменная"},
				Answer:  "Структура, позволяющая повторять код",
			},
			{
				Text:    "Какой из следующих языков является компилируемым языком?",
				Options: []string{"Python", "Java", "JavaScript", "Ruby"},
				Answer:  "Java",
			},
			{
				Text:    "Что такое объект в программировании?",
				Options: []string{"Экземпляр класса", "Тип данных", "Функция", "Переменная"},
				Answer:  "Экземпляр класса",
			},
			{
				Text:    "Что такое класс?",
				Options: []string{"Шаблон для создания объектов", "Тип данных", "Функция", "Цикл"},
				Answer:  "Шаблон для создания объектов",
			},
			{
				Text:    "Что такое алгоритм?",
				Options: []string{"Последовательность шагов для решения задачи", "Тип данных", "Функция", "Переменная"},
				Answer:  "Последовательность шагов для решения задачи",
			},
			{
				Text:    "Какой из следующих типов данных является числовым?",
				Options: []string{"String", "Integer", "Boolean", "Array"},
				Answer:  "Integer",
			},
			{
				Text:    "Что такое исключение?",
				Options: []string{"Ошибка, возникающая во время выполнения программы", "Тип данных", "Функция", "Переменная"},
				Answer:  "Ошибка, возникающая во время выполнения программы",
			},
			{
				Text:    "Что такое библиотека в программировании?",
				Options: []string{"Сборник функций и классов", "Тип данных", "Функция", "Переменная"},
				Answer:  "Сборник функций и классов",
			},
			{
				Text:    "Что такое компилятор?",
				Options: []string{"Программа, переводящая код на другой язык", "Тип данных", "Функция", "Переменная"},
				Answer:  "Программа, переводящая код на другой язык",
			},
			{
				Text:    "Что такое отладка?",
				Options: []string{"Процесс поиска и исправления ошибок в коде", "Тип данных", "Функция", "Переменная"},
				Answer:  "Процесс поиска и исправления ошибок в коде",
			},
		},
	},
	{
		Title: "Сетевые технологии",
		Questions: []Question{
			{
				Text:    "Что такое IP-адрес?",
				Options: []string{"Уникальный идентификатор устройства в сети", "Протокол передачи данных", "Тип сетевого кабеля", "Сетевой маршрутизатор"},
				Answer:  "Уникальный идентификатор устройства в сети",
			},
			{
				Text:    "Какой протокол используется для передачи веб-страниц?",
				Options: []string{"FTP", "HTTP", "SMTP", "POP3"},
				Answer:  "HTTP",
			},
			{
				Text:    "Что такое DNS?",
				Options: []string{"Система доменных имен", "Протокол передачи данных", "Тип сетевого кабеля", "Сетевой маршрутизатор"},
				Answer:  "Система доменных имен",
			},
			{
				Text:    "Какой протокол используется для отправки электронной почты?",
				Options: []string{"HTTP", "FTP", "SMTP", "IMAP"},
				Answer:  "SMTP",
			},
			{
				Text:    "Что такое NAT?",
				Options: []string{"Преобразование сетевых адресов", "Протокол передачи данных", "Тип сетевого кабеля", "Сетевой маршрутизатор"},
				Answer:  "Преобразование сетевых адресов",
			},
			{
				Text:    "Что такое VPN?",
				Options: []string{"Виртуальная частная сеть", "Протокол передачи данных", "Тип сетевого кабеля", "Сетевой маршрутизатор"},
				Answer:  "Виртуальная частная сеть",
			},
			{
				Text:    "Какой протокол используется для получения электронной почты?",
				Options: []string{"SMTP", "POP3", "HTTP", "FTP"},
				Answer:  "POP3",
			},
			{
				Text:    "Что такое MAC-адрес?",
				Options: []string{"Уникальный идентификатор сетевого интерфейса", "Протокол передачи данных", "Тип сетевого кабеля", "Сетевой маршрутизатор"},
				Answer:  "Уникальный идентификатор сетевого интерфейса",
			},
			{
				Text:    "Что такое маршрутизатор?",
				Options: []string{"Устройство для передачи данных между сетями", "Тип сетевого кабеля", "Протокол передачи данных", "Сетевой интерфейс"},
				Answer:  "Устройство для передачи данных между сетями",
			},
			{
				Text:    "Что такое DHCP?",
				Options: []string{"Протокол динамической конфигурации хоста", "Тип сетевого кабеля", "Сетевой маршрутизатор", "Протокол передачи данных"},
				Answer:  "Протокол динамической конфигурации хоста",
			},
			{
				Text:    "Что такое SSL?",
				Options: []string{"Протокол для обеспечения безопасной передачи данных", "Тип сетевого кабеля", "Сетевой маршрутизатор", "Протокол передачи данных"},
				Answer:  "Протокол для обеспечения безопасной передачи данных",
			},
			{
				Text:    "Что такое LAN?",
				Options: []string{"Локальная вычислительная сеть", "Тип сетевого кабеля", "Протокол передачи данных", "Сетевой маршрутизатор"},
				Answer:  "Локальная вычислительная сеть",
			},
			{
				Text:    "Что такое WAN?",
				Options: []string{"Глобальная вычислительная сеть", "Тип сетевого кабеля", "Протокол передачи данных", "Сетевой маршрутизатор"},
				Answer:  "Глобальная вычислительная сеть",
			},
			{
				Text:    "Что такое Firewall?",
				Options: []string{"Система защиты сети", "Тип сетевого кабеля", "Протокол передачи данных", "Сетевой маршрутизатор"},
				Answer:  "Система защиты сети",
			},
			{
				Text:    "Что такое прокси-сервер?",
				Options: []string{"Сервер, действующий от имени другого устройства", "Тип сетевого кабеля", "Протокол передачи данных", "Сетевой маршрутизатор"},
				Answer:  "Сервер, действующий от имени другого устройства",
			},
		},
	},
	{
		Title: "Базы данных",
		Questions: []Question{
			{
				Text:    "Что такое SQL?",
				Options: []string{"Язык программирования", "Язык запросов к базам данных", "Система управления базами данных", "Протокол передачи данных"},
				Answer:  "Язык запросов к базам данных",
			},
			{
				Text:    "Какой из следующих типов баз данных является реляционной?",
				Options: []string{"MongoDB", "MySQL", "Redis", "Cassandra"},
				Answer:  "MySQL",
			},
			{
				Text:    "Что такое NoSQL?",
				Options: []string{"Тип базы данных, не использующий SQL", "Язык программирования", "Система управления базами данных", "Протокол передачи данных"},
				Answer:  "Тип базы данных, не использующий SQL",
			},
			{
				Text:    "Что такое первичный ключ?",
				Options: []string{"Уникальный идентификатор записи в таблице", "Тип данных", "Индекс таблицы", "Внешний ключ"},
				Answer:  "Уникальный идентификатор записи в таблице",
			},
			{
				Text:    "Что такое внешний ключ?",
				Options: []string{"Поле, ссылающееся на первичный ключ другой таблицы", "Тип данных", "Индекс таблицы", "Уникальный идентификатор записи"},
				Answer:  "Поле, ссылающееся на первичный ключ другой таблицы",
			},
			{
				Text:    "Что такое нормализация базы данных?",
				Options: []string{"Процесс организации данных для уменьшения избыточности", "Тип данных", "Индекс таблицы", "Создание резервной копии"},
				Answer:  "Процесс организации данных для уменьшения избыточности",
			},
			{
				Text:    "Что такое транзакция в базе данных?",
				Options: []string{"Набор операций, выполняемых как единое целое", "Тип данных", "Индекс таблицы", "Создание резервной копии"},
				Answer:  "Набор операций, выполняемых как единое целое",
			},
			{
				Text:    "Что такое индекс в базе данных?",
				Options: []string{"Структура, ускоряющая поиск данных", "Тип данных", "Идентификатор записи", "Внешний ключ"},
				Answer:  "Структура, ускоряющая поиск данных",
			},
			{
				Text:    "Что такое реляционная база данных?",
				Options: []string{"База данных, организованная в таблицы", "Тип данных", "Индекс таблицы", "Система управления базами данных"},
				Answer:  "База данных, организованная в таблицы",
			},
			{
				Text:    "Что такое DDL?",
				Options: []string{"Язык определения данных", "Язык манипуляции данными", "Язык запросов к базам данных", "Протокол передачи данных"},
				Answer:  "Язык определения данных",
			},
			{
				Text:    "Что такое DML?",
				Options: []string{"Язык манипуляции данными", "Язык определения данных", "Язык запросов к базам данных", "Протокол передачи данных"},
				Answer:  "Язык манипуляции данными",
			},
			{
				Text:    "Что такое ACID?",
				Options: []string{"Свойства транзакций в базе данных", "Тип данных", "Индекс таблицы", "Система управления базами данных"},
				Answer:  "Свойства транзакций в базе данных",
			},
			{
				Text:    "Что такое ORM?",
				Options: []string{"Объектно-реляционное отображение", "Тип базы данных", "Язык программирования", "Протокол передачи данных"},
				Answer:  "Объектно-реляционное отображение",
			},
			{
				Text:    "Что такое резервное копирование базы данных?",
				Options: []string{"Процесс создания копии данных для восстановления", "Тип данных", "Индекс таблицы", "Создание транзакции"},
				Answer:  "Процесс создания копии данных для восстановления",
			},
		},
	},
}

func GetQuestions() []Section {
	return sections
}

// // Генерация случайного вопроса
// rand.Seed(time.Now().UnixNano())
// sectionIndex := rand.Intn(len(sections))
// questionIndex := rand.Intn(len(sections[sectionIndex].Questions))

// randomQuestion := sections[sectionIndex].Questions[questionIndex]

// // Вывод случайного вопроса
// fmt.Printf("Раздел: %s\nВопрос: %s\n", sections[sectionIndex].Title, randomQuestion.Text)
// }
